{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "frost-child/service-buttons",
  "version": "2.0.0",
  "title": "Service Buttons",
  "category": "widgets",
  "icon": "grid-view",
  "description": "Service buttons with image, text, and link.",
  "textdomain": "frost-child",
  "editorScript": "file:./edit.js",
  "style": "file:./style.css",
  "editorStyle": "file:./editor.css",
  "attributes": {
    "items": {
      "type": "array",
      "default": [
        {
          "label": "Elektriker",
          "url": "#",
          "imageUrl": "",
          "imageId": 0,
          "imageAlt": ""
        },
        {
          "label": "Rörmokare",
          "url": "#",
          "imageUrl": "",
          "imageId": 0,
          "imageAlt": ""
        },
        {
          "label": "Målare",
          "url": "#",
          "imageUrl": "",
          "imageId": 0,
          "imageAlt": ""
        }
      ]
    }
  },
  "supports": {
    "html": false,
    "align": true,
    "spacing": {
      "margin": true,
      "padding": true
    }
  }
}
